SECRET_KEY = '&4d%okc1wx6r#y&*&h2q63v=)l)%v$-s*8q8o4d='
DEBUG = True
ALLOWED_HOSTS= localhost, .herokuapp.com, 127.0.0.1, 0.0.0.0, duka.herokuapp.com
DB_NAME = your_db
DB_USER = your_user
DB_PWD_KEY = your_pwd
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'you@yahoo.com' #my gmail username
EMAIL_HOST_PASSWORD = 'yourpwd' #my gmail password
EMAIL_PORT = 25
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = "Isaac <you@yahoo.com>"
ADMINS = (
  ('Prof. Isaac', 'you@yahoo.com'),7
)
ADMINS = (
  ('Prof. Isaac', 'you@yahoo.com'),
)
GEOPOSITION_GOOGLE_MAPS_API_KEY = 'AIzaSyCKKERHiithg37DQ719Uj93bXVlSGRMn9U'
GOOGLE_RECAPTCHA_SECRET_KEY = '6LfzxiMUAAAAAOxkfjo7PXhP3Apkv3KYsTYkRUBx'
