SECRET_KEY = '&4d%okc1wx6r#y&*&h2q63v=p+=92orqiy)l)%v$-s*8q8o4d='
DEBUG = True
ALLOWED_HOSTS= localhost, .herokuapp.com, 127.0.0.1, 0.0.0.0, duka.herokuapp.com
DB_NAME = duka_db
DB_USER = duka_user
DB_PWD_KEY = duka_pwd
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'deisaack@yahoo.com' #my gmail username
EMAIL_HOST_PASSWORD = 'YAHOO1' #my gmail password
EMAIL_PORT = 25
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = "Isaac <deisaack@yahoo.com>"
ADMINS = (
  ('Prof. Isaac', 'deisaack@yahoo.com'),7
)
ADMINS = (
  ('Prof. Isaac', 'deisaack@yahoo.com'),
)
GEOPOSITION_GOOGLE_MAPS_API_KEY = 'AIzaSyCKKERHiiwDU37DQ719Uj93bXVlSGRMn9U'
GOOGLE_RECAPTCHA_SECRET_KEY = '6LfzxiMUAAAAAOx-UBo7PXhP3Apkv3KYsTYkRUBx'


